spring.application.name=Motostore

server.port=8089

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CLUSTER}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
#update
#Para ver las consultas a la base de datos
spring.jpa.show-sql=true
#para ver la información de seguridad
logging.level.org.springframework.security.web.*=debug

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB